apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        applicationId "com.lisb.android.mediashrink.example"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':library')
    implementation 'org.slf4j:slf4j-android:1.7.21'
    implementation 'com.google.android.material:material:1.0.0'
}
