# android-mediashrink

./: .project  AndroidManifest.xml  build.gradle
example/: .project  AndroidManifest.xml  build.gradle
example/res/layout/: activity_example.xml
example/src/com/lisb/android/mediashrink/example/: ExampleActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lisb/android/mediashrink/example/: ExampleActivity.java  ExampleActivity.kt  MyApplication.java  MyApplication.kt
example/src/main/res/layout/: activity_example.xml
example/src/main/res/menu/: context_menu_select_video.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/menu/: context_menu_select_video.xml
res/values/: strings.xml
src/com/lisb/android/mediashrink/: ExampleActivity.java  InputSurface.java  MediaShrink.java  OpenglUtils.java  OutputSurface.java  TextureRender.java  Utils.java  VideoShrink.java
