// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_min_sdk_version = 15
    ext.android_target_sdk_version = 28
    ext.android_compile_sdk_version = 28
    ext.android_build_tools_version = '28.0.3'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}
